storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"<span class='helvetica'><strong>open</strong>lectures</span>",
        "type":"default",
        "text":"<p>Bite-sized lectures for anyone who wants to learn.</p>",
        "asset": {
            "credit":"Credit Name Goes Here",
            "caption":"Caption text goes here"
        },
        "date": [
            {
                "startDate":"2011,12,10",
                "endDate":"2011,12,11",
                "headline":"Headline Goes Here",
                "text":"<p>Body text goes here, some HTML is OK</p>",
                "tag":"This is Optional",
                "asset": {
                    "credit":"Credit Name Goes Here",
                    "caption":"Caption text goes here"
                }
            }
        ],
        "era": [
            {
                "startDate":"2011,12,10",
                "endDate":"2011,12,11",
                "headline":"Headline Goes Here",
                "tag":"This is Optional"
            }

        ],
        "chart": [
            {
                "startDate":"2011,12,10",
                "endDate":"2011,12,11",
                "headline":"Headline Goes Here",
                "value":"28"
            }

        ]

    }
}